<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wid th scope=" col"=device-wid th scope="col" , initial-scale=1.0">
    <!-- Linking Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Linking Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>New User</title>
</head>

<body>
    <h1 class="here text-center fw-1.5rem">Here are our users</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">
                first_name
            </th>
            <th scope="col">
                last_name
            </th>
            <th scope="col">
                email
            </th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td >
                    {{ users.first_name}}
                </td>
                <td >
                    {{users.last_name}}
                </td>
                <td >
                    {{users.email}}
                </td>
            </tr>
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary text-center"> Add User</button>
</body>

</html>