/* .container{
    padding: 0;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
}
.Check{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #202124;
    color: #ff0101;
    margin-left: 550px;
    margin-right: 550px;
}
.first{
    background-color: #ff0101;
    height: 40px;
    width: 40px;
}
.secund{
    background-color: #202124;
    height: 40px;
    width: 40px;   
} */
