
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Transparent form</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="btn">
                <button class="signUpBtn">SIGN UP</button>
                <button class="loginBtn">LOG IN</button>
            </div>
            <form class="signUp" action="" method="post">
                <div class="formGroup">
                    <input type="text" id="FirstName" placeholder="First Name" autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="text" id="LastName" placeholder="Last Name" autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="email" placeholder="Email" name="email" required autocomplete="off">
                </div>
                
                <div class="formGroup">
                    <input type="password" id="password" placeholder="Password" required autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required
                        autocomplete="off">
                </div>
            
                <div class="formGroup">
                    <button type="button" class="btn2">REGISTER</button>
                </div>

            </form>



        </div>
    </div>


</body>

</html>