<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking-Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Linking-Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Lists</title>
</head>

<body>
    <figure class="text-center">
            <h2>Random Numbers</h2>
            {% for number in random_numbers %}
            <p>{{ number }}</p>
            {% endfor %}
    </figure>
    <h1>Students</h1>
    {% for student in student %}
    <p>{{ student['name'] }} - {{ student['age'] }}</p>
    {% endfor %}
    <h2>Students</h2>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody class="table-dark">
            {% for student_info in student %}
            <tr>
                <td>
                    {{student_info['name']}}
                </td>  
                <td>
                    {{student_info['age']}}
                </td>
            </tr>

            {% endfor %}
        </tbody>
    </table>


</body>

</html>