<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Edit Tree</title>
</head>

<body>
    <div class="container">

        <div class="container" style="margin-top: 30px;">
            <div class="header d-flex">
            <h2>Arbortrary </h2>
            <a href="/user/account" style="margin-left: 580px; margin-right: 40px;">My Tree</a>
            <h1>
                Welcome,{{user.first_name}}!
            </h1>
        </div>
        <div class="header d-flex">
            <h4 style="margin-right: 355px; justify-content: space-around;">A site to track randomly planted trees</h4>
            <button style="margin-right: 30px;"><a href="/dashboard" >Dashboard</a></button>
            <button><a href="/logout" style="margin-right: 40px;">Logout</a></button>
        </div>
        <h2>Re-Plant Your Tree</h2>

        {%for message in get_flashed_messages(category_filter=["trip"])%}
        <p class="text-danger">{{message}}</p>
        {%endfor%}

        <form action="/edit/id_user" method="post" class="row text-center ">
            <div class="col-6">
                <div class="form-group">
                    <label style="font-weight: bold;">species: </label>
                    <input type="text" class="form-control" name="species" value="{{arbortrary.species}}">
                </div>
                <div class="form-group">
                    <label style="font-weight: bold;">Location: </label>
                    <input type="text" class="form-control" name="location" value="{{arbortrary.location}}">
                </div>
                <div class="form-group">
                    <label style="font-weight: bold;">Reason: </label>
                    <input type="text" class="form-control" name="reason" value="{{arbortrary.reason}}">
                </div>
                <div class="form-group">
                    <label style="font-weight: bold;">Dated Planted: </label>
                    <input type="date" class="form-control" name="date_planted" value="{{arbortrary.date_planted}}">

                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Update</button>
                </div>
            </div>
        </form>



    </div>
</body>

</html>