<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Arbortrary</title>
</head>

<body>
    <div class="container" style="margin: 30px 400px; ">
        <div class="row" style="margin-top: 20px;">
            <div class="col-5" style="margin-right: 50px;">
                <h3>
                    REGISTER
                </h3>
                {%for message in get_flashed_messages(category_filter=["register"])%}
                <p class="text-danger">{{message}}</p>
                {%endfor%}
                <form action="/users/register" method="post">
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">First Name: </label>
                        <input type="text" class="form-control" name="first_name">
                    </div>
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Last Name: </label>
                        <input type="text" class="form-control" name="last_name">
                    </div>
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Email: </label>
                        <input type="text" class="form-control" name="email">
                    </div>
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Password: </label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Confirm PW: </label>
                        <input type="password" class="form-control" name="confirm_password">
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary">REGISTER</button>
                    </div>
                </form>
            </div>
            <div class="col-5">
                <h3>LOGIN</h3>
                {%for message in get_flashed_messages(category_filter=["login"])%}
                <p class="text-danger">{{message}}</p>
                {%endfor%}
                <form action="/users/login" method="post">
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Email: </label>
                        <input type="text" class="form-control" name="email">
                    </div>
                    <div class="form-group text-center">
                        <label style="font-weight: bold;">Password: </label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-info">LOGIN</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>