<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>View trip</title>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <h1>
            Welcome,{{user.first_name}}!
        </h1>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
        <h3 style="margin-top: 30px;">{{arbortrary.species}}{{arbortrary.creator.first_name}} {{arbortrary.creator.last_name}}</h3>
        <div class="card" style="border: solid black 3px; width: 600px; padding: 30px; margin-top: 20px;">
            <div>
                <p><strong>Where:</strong> {{arbortrary.location}}</p>
            </div>
            <div>
                <p><strong>When:</strong> {{arbortrary.date_planted.strftime('%m-%d-%Y')}}</p>
            </div>
            <div>
                <p><strong>Reason:</strong> {{arbortrary.reason}}</p>
            </div>
            
        </div>
    </div>
</body>

</html>