<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Arbortrary Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="header d-flex">
            <h2>Arbortrary </h2>
            <a href="/my_tree" style="margin-left: 580px; margin-right: 40px;">My Tree</a>
            <h4>Welcome,{{user.first_name}}</h4>
        </div>
        <div class="header d-flex">
            <h4 style="margin-right: 355px; justify-content: space-around;">A site to track randomly planted trees</h4>
            <button style="margin-right: 30px;"><a href="/dashboard" >Dashboard</a></button>
            <button><a href="/logout" style="margin-right: 40px;">Logout</a></button>
        </div>
        <!-- <h3>Your trips:</h3> -->
        <h1>Manage My Tree</h1>
        <table class="table ">
            <tr>
                <th scope="col">Species</th>
                <th scope="col">Planted By </th>
                <th scope="col">Actions</th>
            </tr>

            {% for arbortrary in all_arbortraries %}
            <tr>
                <td>{{arbortrary.species}}</td>
                
                <td>{{arbortrary.creator.first_name}}</td>
                
                <td>
                    <a href="/arbortraries/delete/{{arbortrary.id}}">delete</a>
                    <a href="/arortraries/edit/{{arbortrary.id}}">edit</a>
                    
                </td>
            </tr>
            {% endfor %}
            
        </table>
        
    </div>
</body>

</html>