.one{
    background-color: #02fefe;
    height: 150px;
    width: 150px;
    border-radius: 10%;
    border: 2px solid black;
}
/*
.two{
    background-color: #02fefe;
    height: 150px;
    width: 150px;
    border-radius: 10%;
    
}
.three{
    background-color: #02fefe;
    height: 150px;
    width: 150px;
    border-radius: 10%;
    
} */
.container{
    padding: 0px;
    margin: 0 auto;
    width: 500px;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    
}
.wel{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
