<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .hintbox {
            width: 300px;
            height: 300px;
            margin-left: 300px;
            border: solid 3px black;
            text-align: center;

            background-color: {
                    {
                    box_color
                }
            }

            ;


        }

        .formbox {
            width: 150px;
            height: 110px;
            margin-left: 280px;
            margin-top: 20px;
        }

        .h4 {
            margin-top: 100px;
        }

        .dilbutton {
            margin-left: 32px;
            margin-top: 20px;
        }
    </style>

    <title>Guessing Game</title>
</head>

<body class="bg-secondary text-white">
    <div class="container text-center">
        <h1 class="h1">Welcome to the Great Number Game</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <p>can you guess what the number is?</p>
        <div class="hintbox">
            <h4 class="h4">{{box_text}}</h4>
            {{reset_button}}

        </div>
        <div class="formbox">
            <form action="/check" method="post">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Input:</span>

                    </div>
                    <input type="text" class="form-control" placeholder="ex.25" aria-label="Recipient's username"
                        aria-describedby="basic-addon2" name="input_guess">
                    <button type="submit" class="btn btn-outline-dark dilbutton" value="Submit">do it live</button>


            </form>
        </div>




    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>