<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Linking Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>users</title>
</head>

<body>
    <div class="container">
        <h1 class="add text-center fw-1.5rem">Add User</h1>
        <form action="/user/new" method="post">
            <div class="mb-3">
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" class="form-control" id="first_name" aria-describedby="first_nameHelp">
            </div>
            <br>
            <div class="mb-3">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" class="form-control" id="lastt_name" aria-describedby="last_nameHelp">
            </div>
            <br>
            <div class="mb-3">
                <label for="last_name">Email: </label>
                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
                <div class="mb-3">
                    <br>
                   <button class="btn btn-success">Submit</button>
        </form>
    </div>

</body>

</html>