<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking-Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Dojo HTML TABLE</title>
</head>

<body>
    <div class="col-6 mx-auto my-5">
        <table class="table table-hover">
            <thead class="bg-primary text-light">
                <th>First Name</th>
                <th>Last Name</th>
            </thead>
            <tbody>
                <tr>
                    {% for user in users %}
                    <td class="text-dark">{{user['first_name']}}</td>
                    <td class="text-dark">{{user['last_name']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

</body>

</html>